<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nita SweetDreams</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="banner.png" alt="Imagen 1">
    <nav>
      <ul>
        <li><a href="#about">Sobre Nosotros</a></li>
        <li><a href="#gallery">Galería</a></li>
        <li><a href="#contact">Contáctanos</a></li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter-square"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Sobre Nosotros</h2>
      <p>Texto sobre Nita SwwetDreams. Trayectoria y experiencias.</p>
    </section>

    <section id="gallery">
      <h2>Galería</h2>
      <div class="gallery-container">
        <img src="cupcakes_vainilla.jpg" alt="Imagen 1">
        <img src="pastel_chocolate.jpg" alt="Imagen 2">
        <img src="galletas_mantequilla.jpg" alt="Imagen 3">
        <img src="cupcakes_vainilla.jpg" alt="Imagen 4">
        <img src="pastel_chocolate.jpg" alt="Imagen 5">
        <img src="galletas_mantequilla.jpg" alt="Imagen 6">
      </div>
    </section>

    <section id="contact">
      <h2>Contáctanos</h2>
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Derechos Reservados Nita SweetDreams 2023</p>
  </footer>
</body>
</html>
